{
  "name": "react-reflux-bootstrap-npm",
  "version": "1.0.0",
  "description": "build react-reflux-bootstrap with npm",
  "main": "index.js",
  "scripts": {
    "start": "node build/server/server",
    "build": "NODE_ENV=production bin/build.sh",
    "test": "istanbul cover _mocha -- --opts ./mocha.opts",
    "start:dev": "NODE_ENV=development bin/startdev.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dartavion/react-reflux-bootstrap-npm.git"
  },
  "keywords": [
    "react",
    "reflux",
    "bootstrap",
    "npm",
    "build"
  ],
  "author": "richard ranke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartavion/react-reflux-bootstrap-npm/issues"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "body-parser": "^1.12.2",
    "browser-sync": "^2.8.2",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "fs-extra": "^0.18.0",
    "gsap": "^1.17.0",
    "jscat": "0.0.2",
    "lodash": "^3.6.0",
    "material-ui": "^0.11.0",
    "method-override": "^2.3.5",
    "morgan": "^1.5.2",
    "morris.js": "^0.5.0",
    "react-tap-event-plugin": "^0.1.7",
    "rework-npm-cli": "^0.1.1",
    "serve-favicon": "^2.2.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "browserify": "^9.0.8",
    "browserify-istanbul": "^0.2.1",
    "clean-css": "^3.1.9",
    "coffee-coverage": "^0.6.2",
    "coffee-react": "^3.2.0",
    "coffee-react-transform": "^3.2.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.9.3",
    "concat-cli": "^1.0.1",
    "copyfiles": "^0.1.0",
    "font-awesome": "^4.3.0",
    "istanbul": "^0.3.17",
    "jasmine-core": "^2.3.4",
    "jsdom": "3.1.2",
    "less": "^2.5.0",
    "mkdir": "0.0.2",
    "mocha": "^2.2.4",
    "mocha-istanbul": "^0.2.0",
    "mocha-jsdom": "^1.0.0",
    "mocha-multi": "^0.7.1",
    "mocha-phantomjs": "^3.6.0",
    "mocha-sinon": "^1.1.4",
    "myth": "^1.4.0",
    "node-cjsx": "^1.0.0",
    "phantomjs": "1.9.7-15",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.0",
    "redis": "^0.12.1",
    "reflux": "^0.2.7",
    "rimraf": "^2.3.2",
    "should": "^6.0.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.4.20",
    "watchify": "^3.2.3"
  }
}
